Little app which allowes users to add links and tags.

You can add tags downloaded from links, or you can add you own tags.

Writen in C# and ASP.NET Core. Angular on client.

To set up app to the latest version you need to update database with migrations included in `Migrations` folder